PORT = 3000
MONGODB_URI = "mongodb+srv://ticoworld:ticoworld@new-era.vt7pb.mongodb.net/?retryWrites=true&w=majority&appName=new-era"
JWT_SECRET='your_secret_key'
PAYSTACK_SECRET_KEY=sk_test_036340012e5a461cb373226bef1129ab208cd5b9

MAIL_SERVICE = 'gmail'
MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USERNAME = 'timothyticoworld@gmail.com'
MAIL_PASSWORD = 'ccuaverqdynnsskx'